# .env.local

# The URL your Browser/Client uses (e.g., your Tailscale IP)
#NEXT_PUBLIC_API_URL=https://lenovo.taildb46c9.ts.net/notes-api
NEXT_PUBLIC_API_URL=http://localhost:8082
# Optional: If your Next.js Server needs a different URL to reach NestJS
# (e.g. inside Docker or localhost vs Tailscale IP)
SERVER_API_URL=http://127.0.0.1:8082